<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Tag in HTML</title>
</head>
<body>
    <h1>
        Forms Tag in HTML
    </h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, modi. Eius, soluta repellendus. Enim nisi suscipit veniam incidunt, nemo reiciendis aliquam ab itaque consequatur esse minus fuga, officiis expedita harum! Quasi saepe unde illo accusantium nisi fugiat voluptatibus dolores laborum possimus, reprehenderit minus reiciendis officia cum a dolore architecto, maiores consectetur et? Officia facilis dolorem qui perspiciatis architecto accusamus a ipsum numquam saepe delectus! Nemo quaerat illo optio adipisci cum facere commodi repellat eos natus impedit suscipit autem ratione repellendus ullam, labore laborum ad dolore et, sed blanditiis nobis enim. Doloremque atque placeat.
    </p>
    <main>
        <section>
            <form action="action.php">
            <label for="name" >Enter your username</label>
            <input type="text" id="name" >

            <label for="password">Enter your Password</label>
            <input type="password" id="password">
            <br/>
            <label for="submit"></label>
            <input type="submit" id="submit" >
            <br/>
            <label for="reset"></label>
            <input type="reset" id="reset">
            <br/>
            <label for="checkbox">Subscribe to updates</label>
            <input type="checkbox" id="checkbox">

            <br>
          <p>
            select your gender
          </p>
            <input type="radio" id="Male" name="gender" value="Male">
            <label for="Male">Male</label>
            <input type="radio" id="Female" name="gender" value="Female">
            <label for="Female">Female</label>
            <input type="radio" id="Other" name="gender" value="Other">
            <label for="Other">Other</label>

          </form>
        </section>
    </main>
</body>
</html>